# spring-boot-multi-tenant-example

./: .gitignore  .project  build.gradle
src/main/java/com/gdb/config/config/: MultiTenantFilter.java  ReadableRequestWrapper.java  SchemaPerTenantConnectionProvider.java
src/main/java/com/gdb/controller/: PersonController.java
src/main/java/com/gdb/entity/: Employee.java  Person.java  PersonId.java
src/main/java/com/gdb/repository/: EmployeeRepository.java
