buildscript {
	ext {
		springBootVersion = '1.4.0.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")

	}
}

apply plugin: 'java'
apply plugin: 'spring-boot'

jar {
	baseName = 'schema-multi-tenant'
	version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile group: 'commons-io', name: 'commons-io', version: '2.6'
	compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'
	compile 'org.slf4j:slf4j-api:1.7.5'
	compile group: 'org.json', name: 'json', version: '20160810'
	compile group: 'org.apache.httpcomponents', name: 'httpcore', version: '4.4.13'
	compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.9.1'
	compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1'
	runtime('org.postgresql:postgresql:9.4.1208')
	compile('com.google.guava:guava:19.0')
	testCompile('junit:junit')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile('com.h2database:h2')
}
